<!DOCTYPE html>
<html>
    
<head>
      <title> My Resume</title>
      <link rel = "stylesheet" type = "text/css " href = "style.css" >
<body>
     <h1> Jetnipat Yongyuth</h1>
     <p>  Hello my name is Jetnipat </p>
     <h2 id = " #pd">  Personal Data</h2>
     <ul>
        <li> Age : 20 years old</li>
        <li> Birthdate : 04/04/2004  </li>
        <li> Gender : Male</li>
     </ul>
    <h2> Contact </h2>
    <ul>
        <li> email : jetnipat.y@ku.th </li>
        <li> telephone : (+66)994192661 </li>
        <li> Facebook : Jetnipat yongyuth</li>
     </ul>
     <h2> Education </h2>
     <ul>
         <li> Bachelor : Science Information Technology </li>
     </ul>
</body>

</html>
